{
  "name": "markup",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "description": "***",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "gulp": "gulp"
  },
  "author": "",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.1.0",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bower": "^0.0.13",
    "gulp-clean-dest": "^0.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^2.2.20",
    "gulp-webserver": "^0.8.1"
  },
  "dependencies": {
    "angular": "^1.4.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-calendar": "latest",
    "angular-ui-notification": "^0.3.6",
    "angular-ui-router": "^0.3.2",
    "angular-ui-select": "latest",
    "bootstrap": "^3.2.0",
    "float-label-css": "^1.0.2",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.4.0",
    "ng-dialog": "^1.4.0"
  }
}
